# Capsaicin.VisitorPatternGenerator

./: Capsaicin.VisitorPatternGenerator.sln  LICENSE  README.md
Capsaicin.VisitorPatternGenerator/: Capsaicin.VisitorPatternGenerator.csproj  DiagnosticDescriptors.cs  VisitorGenerator.ExecuteContext.cs  VisitorGenerator.SyntaxReceiver.cs  VisitorGenerator.cs  VisitorPatternAttribute.cs
Capsaicin.VisitorPatternGenerator.Example/: Capsaicin.VisitorPatternGenerator.Example.csproj  Expressions.cs  IExpressionFormatter.cs  InfixExpressionFormatter.cs  Language.cs  PrefixExpressionFormatter.cs  Program.cs
Capsaicin.VisitorPatternGenerator/Properties/: launchSettings.json
Capsaicin.VisitorPatternGenerator/Util/: AttributeParameterMap.cs  ImmutableArrayExtensions.cs  NamespaceSymbolExtensions.cs  StackExtensions.cs  StringExtensions.cs  TypedConstantExtensions.cs
